# GrpcDome

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/client/: HelloWorldClient.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/server/: HelloWorldServer.java
src/main/proto/: SmgGrpc.proto
